ant-typescript: Parser
Module: "parsers/parserClass"
Class Parser
superclass that generalize Parser functions and properties
export
class
Parser
Hierarchy
Parser
DebugElement
DownloadElement
Index
Constructors
constructor
Properties
ant
element
id
nameHook
Methods
storeInAnt
Constructors
constructor
new Parser(element: Element, ant: Ant, nameHook?: string): Parser
Creates an instance of Parser.
memberof
Parser
Parameters
element: Element
HtmlElement
ant: Ant
instance of Ant object
Default value nameHook: string = "ant"
Returns Parser
Properties
ant
ant: Ant
instance of ant object
type
{Ant}
memberof
Parser
element
element: Element
the HtmlElement
type
{Element}
memberof
Parser
id
id: string = ""
identifier if element contains name-hook_id attribute
type
{string}
memberof
Parser
nameHook
nameHook: string
name of main hook of the element
type
{string}
memberof
Parser
Methods
Static storeInAnt
storeInAnt(parser: Parser): void
Parameters
parser: Parser
Returns void
